[DEFAULT]
project_directory = '~/CollembolAI/wd/'
model_name = 'contrast_no_dirt'
 
[OPTIONAL]
inference_directory = 'mixmockset'
model_zoo_config = 'COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml'
iterations = 8000
number_of_workers = 2
batch_size = 5
learning_rate = 0.00025 
number_of_classes = 10
detection_treshold = 0.6
gpu_device_num = 0
