[DEFAULT]
project_directory = /cluster/home/cschneider/CollembolAI/Pilot_MixMock/
model_name = faster_rcnn_R50_FPN
 
[OPTIONAL]
inference_directory = inference
model_zoo_config = COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
iterations = 8000
number_of_workers = 2
batch_size = 5
learning_rate = 0.00025 
detection_treshold = 0.6
gpu_device_num = 0
duster = True
deduplication_iou_threshold = 0.15
