[DEFAULT]
working_directory = '/home/denzeL_vimington/GitRepos/my_Repos/Collembola_AI/Training_C_AI_DATA/svd'
output_directorty = '/home/denzeL_vimington/GitRepos/my_Repos/Collembola_AI/Training_C_AI_DATA/svd/8k_batch10_new'
 
[OPTIONAL]
iterations = 8000
number_of_workers = 2
batch_size = 5
learning_rate = 0.00025 
number_of_classes = 10
detection_treshhold = 0.6

